{
  "name": "node_study_guostz",
  "version": "1.0.0",
  "description": "study node",
  "main": "server.ts",
  "types": "dist/server.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "tsc": "rm -rf dist && tsc",
    "start": "tsc && nodemon ./src/app.ts",
    "prepare": "yarn tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoSTZ/node_study.git"
  },
  "author": "guostz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuoSTZ/node_study/issues"
  },
  "homepage": "https://github.com/GuoSTZ/node_study#readme",
  "nodemonConfig": {
    "ignore": [
      "node_modules",
      "dist"
    ],
    "delay": "1000",
    "watch": [
      "server.ts",
      "server.html",
      "src/actions"
    ],
    "ext": "ts,json"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.27.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.11",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "download": "^8.0.0",
    "express": "^4.18.2",
    "express-art-template": "^1.0.1",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "imageinfo": "^1.0.4",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "puppeteer": "^14.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.9",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mysql": "^2.15.22",
    "@types/node": "^17.0.41",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.2"
  }
}
